{
	"name": "MS5607",
  "keywords": "I2C, sensor, pressure",
	"description": "Arduino Library for MS5607 pressure sensor IC",

  "repository": {
    "type": "git",
    "url": "https://github.com/thinkfire/MS5607.git"
  },

	"authors": {
		"name": "Amit Ate",
		"email": "amitate007@gmail.com"
	},

	"version": "1.0.0",
	"frameworks": "arduino",
	"platforms": "*",
	"examples": [
		"/Examples/ms5607_test/src/main.cpp"
	]
}
